network "mar_10" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[4] {2, 13, 18, 20};
}

variable B {
   type discrete[4] {3, 14, 24, 98};
}

variable C {
   type discrete[5] {4, 15, 78, 123, 245};
}

variable IC {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.2 0.2 0.3 0.3;
}
probability (B) {
   table 0.3 0.2 0.3 0.2;
}
probability (C | A, B) {
   (2, 3) 0.1 0.2 0.3 0.1 0.3;
   (13, 3) 0.1 0.2 0.3 0.3 0.1;
   (18, 3) 0.1 0.2 0.3 0.1 0.3;
   (20, 3) 0.1 0.2 0.3 0.3 0.1;
   (2, 14) 0.2 0.2 0.2 0.2 0.2;
   (13, 14) 0.2 0.2 0.2 0.2 0.2;
   (18, 14) 0.2 0.2 0.2 0.2 0.2;
   (20, 14) 0.2 0.2 0.2 0.2 0.2;
   (2, 24) 0.2 0.2 0.2 0.2 0.2;
   (13, 24) 0.2 0.2 0.2 0.2 0.2;
   (18, 24) 0.2 0.2 0.2 0.2 0.2;
   (20, 24) 0.2 0.2 0.2 0.2 0.2;
   (2, 98) 0.1 0.2 0.3 0.1 0.3;
   (13, 98) 0.1 0.2 0.3 0.3 0.1;
   (18, 98) 0.1 0.2 0.3 0.1 0.3;
   (20, 98) 0.1 0.2 0.3 0.3 0.1;
}
probability (IC | B, A) {
   (3, 2) 1 0;
   (14, 2) 1 0;
   (24, 2) 0.7 0.3;
   (98, 2) 0.7 0.3;
   (3, 13) 1 0;
   (14, 13) 1 0;
   (24, 13) 0.7 0.3;
   (98, 13) 0.7 0.3;
   (3, 18) 1 0;
   (14, 18) 1 0;
   (24, 18) 0.7 0.3;
   (98, 18) 0.7 0.3;
   (3, 20) 1 0;
   (14, 20) 1 0;
   (24, 20) 0.7 0.3;
   (98, 20) 0.7 0.3;
}

