network "mnar_16" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[4] {2, 13, 18, 20};
}

variable B {
   type discrete[4] {3, 14, 24, 98};
}

variable C {
   type discrete[5] {4, 15, 78, 123, 245};
}

variable IC {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.2 0.2 0.3 0.3;
}
probability (B) {
   table 0.3 0.2 0.3 0.2;
}
probability (C | A, B) {
   (2, 3) 0.1 0.2 0.3 0.1 0.3;
   (13, 3) 0.1 0.2 0.3 0.3 0.1;
   (18, 3) 0.1 0.2 0.3 0.1 0.3;
   (20, 3) 0.1 0.2 0.3 0.3 0.1;
   (2, 14) 0.2 0.2 0.2 0.2 0.2;
   (13, 14) 0.2 0.2 0.2 0.2 0.2;
   (18, 14) 0.2 0.2 0.2 0.2 0.2;
   (20, 14) 0.2 0.2 0.2 0.2 0.2;
   (2, 24) 0.2 0.2 0.2 0.2 0.2;
   (13, 24) 0.2 0.2 0.2 0.2 0.2;
   (18, 24) 0.2 0.2 0.2 0.2 0.2;
   (20, 24) 0.2 0.2 0.2 0.2 0.2;
   (2, 98) 0.1 0.2 0.3 0.1 0.3;
   (13, 98) 0.1 0.2 0.3 0.3 0.1;
   (18, 98) 0.1 0.2 0.3 0.1 0.3;
   (20, 98) 0.1 0.2 0.3 0.3 0.1;
}
probability (IC | C) {
   (4) 1 0;
   (15) 1 0;
   (78) 0.9 0.1;
   (123) 0.9 0.1;
   (245) 0.9 0.1;
}

