network "experiment" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[6] {1, 12, 23, 24, 35, 46};
}

variable B {
   type discrete[5] {13, 56, 103, 200, 350};
}

variable C {
   type discrete[4] {1, 2, 3, 4};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.2 0.2 0.1 0.1 0.2 0.2;
}
probability (B | C) {
   (1) 0.3 0.2 0.2 0.1 0.2;
   (2) 0.1 0.2 0.1 0.2 0.4;
   (3) 0.5 0.2 0.1 0.1 0.1;
   (4) 0.5 0.2 0.1 0.1 0.1;
}
probability (C | A) {
   (1) 0.2 0.1 0.2 0.5;
   (12) 0.3 0.2 0.3 0.2;
   (23) 0.5 0.3 0.1 0.1;
   (24) 0.6 0.2 0.1 0.1;
   (35) 0.2 0.1 0.5 0.2;
   (46) 0.1 0.1 0.3 0.5;
}
probability (IB | B) {
   (13) 0.7 0.3;
   (56) 0.7 0.3;
   (103) 0.7 0.3;
   (200) 0.7 0.3;
   (350) 0.7 0.3;
}

