network "mnar_11" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[3] {2, 31, 45};
}

variable B {
   type discrete[4] {3, 74, 145, 555};
}

variable C {
   type discrete[4] {24, 75, 88, 120};
}

variable D {
   type discrete[4] {24, 75, 88, 120};
}

variable IC {
   type discrete[2] {0, 1};
}

variable IB {
   type discrete[2] {0, 1};
}

variable ID {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.4 0.4 0.2;
}
probability (B | A) {
   (2) 0.3 0.2 0.3 0.2;
   (31) 0.2 0.3 0.2 0.3;
   (45) 0.4 0.1 0.4 0.1;
}
probability (C | A) {
   (2) 0.1 0.2 0.3 0.4;
   (31) 0.4 0.3 0.2 0.1;
   (45) 0.2 0.2 0.4 0.2;
}
probability (D | A) {
   (2) 0.1 0.2 0.3 0.4;
   (31) 0.4 0.3 0.2 0.1;
   (45) 0.2 0.2 0.4 0.2;
}
probability (IC | C) {
   (24) 1 0;
   (75) 0.9 0.1;
   (88) 1 0;
   (120) 0.9 0.1;
}
probability (IB | B) {
   (3) 0.9 0.1;
   (74) 1 0;
   (145) 1 0;
   (555) 0.9 0.1;
}
probability (ID | D) {
   (24) 1 0;
   (75) 0.9 0.1;
   (88) 1 0;
   (120) 0.9 0.1;
}

