network "experiment" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[3] {1, 2, 3};
}

variable B {
   type discrete[4] {13, 55, 100, 999};
}

variable C {
   type discrete[3] {3, 5, 100};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.5 0.2 0.3;
}
probability (B | A) {
   (1) 0 0 1 0;
   (2) 0.25 0.25 0.25 0.25;
   (3) 0.25 0.25 0.25 0.25;
}
probability (C | A) {
   (1) 0 0 1;
   (2) 0.25 0.5 0.25;
   (3) 0.5 0.25 0.25;
}
probability (IB | C) {
   (3) 0.7 0.3;
   (5) 0.7 0.3;
   (100) 0.7 0.3;
}

