network "experiment" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[3] {1, 2, 3};
}

variable B {
   type discrete[3] {10, 100, 1000};
}

variable IA {
   type discrete[2] {0, 1};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.5 0.3 0.2;
}
probability (B | A) {
   (1) 0.6 0.2 0.2;
   (2) 0.2 0.6 0.2;
   (3) 0.2 0.2 0.6;
}
probability (IA | B) {
   (10) 0.7 0.3;
   (100) 1 0;
   (1000) 1 0;
}
probability (IB | A) {
   (1) 0.7 0.3;
   (2) 1 0;
   (3) 0.7 0.3;
}

