network "experiment" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[3] {1, 2, 3};
}

variable B {
   type discrete[5] {10, 100, 1000, 10000, 100000};
}

variable C {
   type discrete[3] {11, 18, 33};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.4 0.2 0.4;
}
probability (B | A) {
   (1) 0.2 0.2 0 0 0.6;
   (2) 0 0.3 0.3 0.4 0;
   (3) 0.4 0.1 0.2 0.2 0.1;
}
probability (C) {
   table 0.25 0.25 0.5;
}
probability (IB | A) {
   (1) 0.9 0.1;
   (2) 1 0;
   (3) 0.9 0.1;
}

