network "MNAR_14" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[4] {2, 13, 18, 20};
}

variable B {
   type discrete[4] {3, 14, 24, 98};
}

variable C {
   type discrete[2] {1, 100};
}

variable IC {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.2 0.2 0.3 0.3;
}
probability (B) {
   table 0.3 0.2 0.3 0.2;
}
probability (C | A, B) {
   (2, 3) 0.6 0.4;
   (13, 3) 0.6 0.4;
   (18, 3) 0.7 0.3;
   (20, 3) 0.7 0.3;
   (2, 14) 0.6 0.4;
   (13, 14) 0.6 0.4;
   (18, 14) 0.6 0.4;
   (20, 14) 0.7 0.3;
   (2, 24) 0.6 0.4;
   (13, 24) 0.6 0.4;
   (18, 24) 0.6 0.4;
   (20, 24) 0.6 0.4;
   (2, 98) 0.6 0.4;
   (13, 98) 0.6 0.4;
   (18, 98) 0.6 0.4;
   (20, 98) 0.6 0.4;
}
probability (IC | C) {
   (1) 0.996164 0.00383593;
   (100) 0.740409 0.259591;
}

