network "mnar_5" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[4] {2, 44, 56, 77};
}

variable B {
   type discrete[4] {12, 99, 134, 234};
}

variable C {
   type discrete[4] {43, 78, 89, 123};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.3 0.2 0.3 0.2;
}
probability (B | A) {
   (2) 0.3 0.2 0.4 0.1;
   (44) 0.1 0.3 0.4 0.2;
   (56) 0.2 0.2 0.2 0.4;
   (77) 0.5 0.1 0.2 0.2;
}
probability (C | A) {
   (2) 0.2 0.4 0.2 0.2;
   (44) 0.2 0.2 0.4 0.2;
   (56) 0.3 0.1 0.4 0.2;
   (77) 0.1 0.1 0.3 0.5;
}
probability (IB | B, C) {
   (12, 43) 0.7 0.3;
   (99, 43) 0.7 0.3;
   (134, 43) 0.7 0.3;
   (234, 43) 0.7 0.3;
   (12, 78) 0.7 0.3;
   (99, 78) 0.7 0.3;
   (134, 78) 0.7 0.3;
   (234, 78) 0.7 0.3;
   (12, 89) 0.7 0.3;
   (99, 89) 0.7 0.3;
   (134, 89) 0.7 0.3;
   (234, 89) 0.7 0.3;
   (12, 123) 0.7 0.3;
   (99, 123) 0.7 0.3;
   (134, 123) 0.7 0.3;
   (234, 123) 0.7 0.3;
}

