network "experiment" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[6] {1, 2, 3, 4, 5, 6};
}

variable B {
   type discrete[6] {10, 100, 1000, 10000, 100000, 1000000};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.2 0.1 0.2 0.1 0.1 0.3;
}
probability (B | A) {
   (1) 0.3 0 0.3 0.1 0.1 0.2;
   (2) 0 0.3 0.3 0.4 0 0;
   (3) 0.2 0.2 0.2 0 0.2 0.2;
   (4) 0.3 0 0.3 0.1 0.1 0.2;
   (5) 0 0.3 0.3 0.4 0 0;
   (6) 0 0 0 0 0.5 0.5;
}
probability (IB | A) {
   (1) 0.8 0.2;
   (2) 1 0;
   (3) 0.9 0.1;
   (4) 0.9 0.1;
   (5) 0.9 0.1;
   (6) 0.9 0.1;
}

