network "mnar_7" {
// written by aGrUM 1.12.1
}

variable A {
   type discrete[4] {21, 34, 56, 78};
}

variable B {
   type discrete[4] {12, 45, 155, 198};
}

variable C {
   type discrete[4] {45, 98, 178, 356};
}

variable IC {
   type discrete[2] {0, 1};
}

variable IB {
   type discrete[2] {0, 1};
}

probability (A) {
   table 0.3 0.2 0.3 0.2;
}
probability (B | A) {
   (21) 0.4 0.1 0.4 0.1;
   (34) 0.2 0.5 0.2 0.1;
   (56) 0.3 0.1 0.3 0.3;
   (78) 0.2 0 0.4 0.4;
}
probability (C | B) {
   (12) 0.2 0.2 0.4 0.2;
   (45) 0.3 0.1 0.4 0.2;
   (155) 0.3 0.1 0.3 0.3;
   (198) 0.2 0.1 0.3 0.4;
}
probability (IC | A) {
   (21) 0.9 0.1;
   (34) 1 0;
   (56) 0.9 0.1;
   (78) 0.9 0.1;
}
probability (IB | C) {
   (45) 1 0;
   (98) 1 0;
   (178) 0.9 0.1;
   (356) 1 0;
}

